# HtmlBuilder.DotNet

./: HtmlBuilder.sln  README.md
HtmlBuilder.API/: AppDbContext.cs  HtmlBuilder.API.csproj  Program.cs  appsettings.json
HtmlBuilder.API/CQRS/Auth/Login/: LoginQueryHandler.cs  (+2 more)
HtmlBuilder.API/CQRS/Base/: BaseResponse.cs
HtmlBuilder.API/Configs/: JwtSettings.cs  MailSettings.cs  MongoDbSettings.cs  RedirectorSettings.cs
HtmlBuilder.API/Controllers/: BaseController.cs
HtmlBuilder.API/Controllers/Auth/: EmailConfirmationController.cs  ForgotPasswordController.cs  LoginController.cs  RefreshTokenController.cs  RegisterController.cs  ResetPasswordController.cs
HtmlBuilder.API/Controllers/Component/: ComponentsController.cs
HtmlBuilder.API/Controllers/Page/: PagesController.cs
HtmlBuilder.API/Controllers/User/: UsersController.cs
HtmlBuilder.API/Entities/: AppRole.cs  AppUser.cs  Component.cs  Layout.cs  Page.cs  RefreshToken.cs
HtmlBuilder.API/Extensions/: ConfigExtension.cs  DbExtension.cs  IdentityExtension.cs  JwtExtension.cs
HtmlBuilder.API/Infrastructure/Jwt/: IJwtHelper.cs  JwtHelper.cs
HtmlBuilder.API/Infrastructure/Mail/: IMailService.cs  MailData.cs  MailService.cs
HtmlBuilder.API/Mapper/: Mapper.cs
HtmlBuilder.API/Middlewares/: ErrorHandlerMiddleware.cs
HtmlBuilder.API/Migrations/: 20230522213824_mig_1.Designer.cs  20230522213824_mig_1.cs  20230523091319_mig_2.Designer.cs  20230523091319_mig_2.cs  20230523092042_mig_3.Designer.cs  20230523092042_mig_3.cs  20230530153959_mig_1.Designer.cs  20230530153959_mig_1.cs  AppDbContextModelSnapshot.cs
HtmlBuilder.API/Properties/: launchSettings.json
HtmlBuilder.API/Seed/: ComponentSeeder.cs  LayoutSeeder.cs  PageSeeder.cs
(+52 files in other folders)
